  --press t to enable
  
  -- // Variables
                                        local localPlayer       = game:GetService("Players").LocalPlayer
                                        local localCharacter    = localPlayer.Character
                                        local Mouse             = localPlayer:GetMouse()
                                        local FistControl       = false
                                        local LeftFist          = localCharacter.LeftHand
                                        local RightFist         = localCharacter.RightHand
                                    
                                        -- // Services
                                        local uis = game:GetService("UserInputService")
                                    
                                        -- // Coroutine Loop + Functions
                                        local loopFunction = function()
                                            LeftFist.CFrame  = CFrame.new(Mouse.Hit.p)
                                            RightFist.CFrame = CFrame.new(Mouse.Hit.p)
                                        end
                                    
                                        local Loop
                                    
                                        local Start = function()
                                            Loop = game:GetService("RunService").Heartbeat:Connect(loopFunction)
                                        end
                                    
                                        local Pause = function()
                                            Loop:Disconnect()
                                        end
                                    
                                        -- // Hotkeys
                                        uis.InputBegan:connect(function(Key)
                                            if (Key.KeyCode == Enum.KeyCode.T) then
                                                if (FistControl == false) then
                                                    FistControl = true
                                                    Start()
                                                    pcall(function()
                                                        localCharacter.RightHand.RightWrist:Remove()
                                                        localCharacter.LeftHand.LeftWrist:Remove()
                                                    end)
                                                elseif (FistControl == true) then
                                                    FistControl = false
                                                    Pause()
                                                    local rightwrist  = Instance.new("Motor6D")
                                                    rightwrist.Name   = "RightWrist"
                                                    rightwrist.Parent = localCharacter.RightHand
                                                    rightwrist.C0     = CFrame.new(1.18422506e-07, -0.5009287, -6.81715525e-18, 1, 0, 0, 0, 1, 0, 0, 0, 1)
                                                    rightwrist.C1     = CFrame.new(3.55267503e-07, 0.125045404, 5.92112528e-08, 1, 0, 0, 0, 1, 0, 0, 0, 1)
                                                    rightwrist.Part0  = localCharacter.RightLowerArm
                                                    rightwrist.Part1  = localCharacter.RightHand
                                    
                                                    local leftwrist   = Instance.new("Motor6D")
                                                    leftwrist.Name    = "LeftWrist"
                                                    leftwrist.Parent  = localCharacter.LeftHand
                                                    leftwrist.C0      = CFrame.new(0.000475466368, -0.5009287, 7.59417072e-20, 1, 0, 0, 0, 1, 0, 0, 0, 1)
                                                    leftwrist.C1      = CFrame.new(0.000475821638, 0.125045404, 5.92112528e-08, 1, 0, 0, 0, 1, 0, 0, 0, 1)
                                                    leftwrist.Part0   = localCharacter.LeftLowerArm
                                                    leftwrist.Part1   = localCharacter.LeftHand
                                                end
                                            end
                                        end)
